MONGO_URL='mongodb://localhost:27017/locationDB'
# KAFKA_BROKER="localhost:9092"
KAFKA_BROKER="localhost:9092"
KAFKA_CLIENT_ID="my-app"
KAFKA_GROUP_ID="location-group"
KAFKA_TOPIC="location"
MAX_DATA_LENGTH_BUFFER=10